enable
configure terminal
hostname R0
ipv6 unicast-routing
ipv6 router eigrp 1000
eigrp router-id 1.1.1.1
no shutdown
ex

interface serial 0/2/0
ipv6 enable
ipv6 address 2005:DB8:ACAD:4::1/64
ipv6 eigrp 1000 
no shutdown
exit

interface serial 0/2/1
ipv6 enable
ipv6 address 2005:DB8:ACAD:5::1/64
ipv6 eigrp 1000 
no shutdown
exit

interface GigabitEthernet 0/0/0
ipv6 enable
ipv6 address 2005:DB8:ACAD:6::1/64
ipv6 eigrp 1000 
no shutdown
exit

interface serial 0/1/0
ipv6 enable
ipv6 address 2005:DB8:ACAD:7::1/64
ipv6 eigrp 1000 
no shutdown
exit

interface serial 0/1/1
ipv6 enable
ipv6 address 2005:DB8:ACAD:8::1/64
ipv6 eigrp 1000 
no shutdown
exit

interface GigabitEthernet 0/0/1
ipv6 enable
ipv6 address 2005:DB8:ACAD:9::1/64
ipv6 eigrp 1000 
no shutdown
exit



