enable
configure terminal
hostname R5
ipv6 unicast-routing


interface GigabitEthernet 0/0/0
ipv6 address 2001:DB8:ACAD:3::1/64
ipv6 address FE80::3 link-local
no shutdown
exit

interface serial 0/1/0
ipv6 address 2001:DB8:ACAD:8::2/64
ipv6 address FE80::8 link-local
no shutdown
exit

interface serial 0/1/1
ipv6 address 2001:DB8:ACAD:C::2/64
ipv6 address FE80::C link-local
no shutdown
exit


ipv6 route 2001:DB8:ACAD:1::/64 2001:DB8:ACAD:8::1  
ipv6 route 2001:DB8:ACAD:2::/64 2001:DB8:ACAD:C::1
ipv6 route 2001:DB8:ACAD:4::/64 2001:DB8:ACAD:8::1
ipv6 route 2001:DB8:ACAD:5::/64 2001:DB8:ACAD:8::1
ipv6 route 2001:DB8:ACAD:6::/64 2001:DB8:ACAD:8::1
ipv6 route 2001:DB8:ACAD:7::/64 2001:DB8:ACAD:8::1
ipv6 route 2001:DB8:ACAD:9::/64 2001:DB8:ACAD:8::1
ipv6 route 2001:DB8:ACAD:A::/64 2001:DB8:ACAD:8::1   
ipv6 route 2001:DB8:ACAD:B::/64 2001:DB8:ACAD:8::1
