enable
configure terminal
hostname R0
ipv6 unicast routing

interface serial 0/2/0
ipv6 address 2001:DB8:ACAD:4::1/64
ipv6 address FE80::4 link-local
no shutdown
exit

interface serial 0/2/1
ipv6 address 2001:DB8:ACAD:5::1/64
ipv6 address FE80::5 link-local
no shutdown
exit

interface GigabitEthernet 0/0/0
ipv6 enable
ipv6 address 2001:DB8:ACAD:6::1/64
ipv6 address FE80::6 link-local
no shutdown
exit

interface serial 0/1/0
ipv6 address 2001:DB8:ACAD:7::1/64
ipv6 address FE80::7 link-local
no shutdown
exit

interface serial 0/1/1
ipv6 address 2001:DB8:ACAD:8::1/64
ipv6 address FE80::8 link-local
no shutdown
exit

interface GigabitEthernet 0/0/1
ipv6 address 2001:DB8:ACAD:9::1/64
ipv6 address FE80::9 link-local
no shutdown
exit

ipv6 route 2001:DB8:ACAD:1::/64 2001:DB8:ACAD:5::2    
ipv6 route 2001:DB8:ACAD:2::/64 2001:DB8:ACAD:6::2    
ipv6 route 2001:DB8:ACAD:3::/64 2001:DB8:ACAD:9::2   
ipv6 route 2001:DB8:ACAD:A::/64 2001:DB8:ACAD:4::2   
ipv6 route 2001:DB8:ACAD:B::/64 2001:DB8:ACAD:5::2   
ipv6 route 2001:DB8:ACAD:C::/64 2001:DB8:ACAD:7::2

